
# ====================================================================
# Required Fields
# ====================================================================

# To generate this file, run the following command:
# npx ts-node src/scripts/generateTestEnv.ts

# To use this file, rename it to .env and fill in the required fields or run the following command:
# cp .env.example .env

# On which environment the app is running
# Enum: ["development","production","test"]
NODE_ENV=development

# API Key according to the provider
# String
AI_API_KEY=

# API Base URL according to the provider. only for openai and deepseek
# String
AI_BASE_URL=

# Model according to the provider
# String
AI_MODEL=

# What provider to use
AI_PROVIDER=

# SQS Region
# String
SQS_REGION=

# SQS ai content/email generator Queue URL
# String
CONTENT_GENERATOR_QUEUE_URL=

# AWS Key
# String
AWS_KEY=

# AWS Secret
# String
AWS_SECRET=

# ====================================================================
# Optional
# ====================================================================

# Enable debug mode
DEBUG=

# Postgres Host
PG_HOST=

# Postgres Port
PG_PORT=

# Postgres User
PG_USER=

# Postgres Password
PG_PASSWORD=

# Postgres Database
PG_DATABASE=

# Postgres SSL
PG_SSL=

# Redis Host
REDIS_HOST=

# Redis Port
REDIS_PORT=

# Redis Password
REDIS_PASSWORD=

# Redis Database
REDIS_DB=
