
# ====================================================================
# Required Fields
# ====================================================================

# To generate this file, run the following command:
# npx ts-node src/scripts/generateTestEnv.ts

# To use this file, rename it to .env and fill in the required fields or run the following command:
# cp .env.example .env

# On which environment the app is running
# Enum: ["development","production","test"]
NODE_ENV=development

# URL of the validator API endpoint without trailing slash exp: https://api.validator.com/v1
# String
VALIDATOR_API_ENDPOINT=

# Auth token for the validator API
# String
AUTH_TOKEN=

# SQS Queue URL
# String
LEAD_VERIFICATION_QUEUE_URL=

# SQS Queue URL
# String
WEB_SCRAPPER_QUEUE_URL=

# SQS Region
# String
SQS_REGION=

# AWS Key
# String
AWS_KEY=

# AWS Secret
# String
AWS_SECRET=

# Concurrency limit for SQS consumer
CONCURRENCY_LIMIT=

# ====================================================================
# Optional
# ====================================================================

# Enable debug mode
DEBUG=
