
# ====================================================================
# Required Fields
# ====================================================================

# To generate this file, run the following command:
# npx ts-node src/scripts/generateTestEnv.ts

# To use this file, rename it to .env and fill in the required fields or run the following command:
# cp .env.example .env

# On which environment the app is running
# Enum: ["development","production","test"]
NODE_ENV=development

# A Postgres database URL
# String
DATABASE_URL=

# Same encryption secret used in the server
# String
ENCRYPTION_SECRET=

# ====================================================================
# Optional
# ====================================================================

# Must be true to enable debug mode. in debug mode, the app will log more information
DEBUG=

# Configuration Set for ses.
SES_CONFIG_SET=

# If true, app will not send emails. it is used for testing and development. true | false. default: false
SKIP_MAIL_SEND=
